# McBan

./: .gitignore  README.md  pom.xml
src/main/java/fr/Fozl/: McBan.java
src/main/java/fr/Fozl/Commands/: BanCommand.java  BanTabCompleter.java  CommandAbstract.java
src/main/java/fr/Fozl/Listeners/: OnPlayerLogin.java
src/main/java/fr/Fozl/Utils/: Utils.java
src/main/resources/: plugin.yml
