<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.Fozl</groupId>
  <artifactId>McBan</artifactId>
  <version>0.0.1</version>
  <name>McBan</name>
  <description>Plugin de ban</description>
  
  <repositories>
    <repository>
	    <id>papermc</id>
	    <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>    
  </repositories>
  
  <dependencies>
    <dependency>
	    <groupId>io.papermc.paper</groupId>
	    <artifactId>paper-api</artifactId>
	    <version>1.18.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>McBan</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources/</directory>
            <includes>
                <include>plugin.yml</include>
            </includes>
        </resource>
    </resources>
    
    <plugins>
        <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
		    <configuration>
		        <release>17</release>
		    </configuration>
        </plugin>
    </plugins>
  </build>
</project>